<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="node_modules/tether/dist/css/tether.min.css" />
		<style type="text/css">
			body
			{
				text-align: center;
			}

            .navbar
            {
                border-radius: 0px;
                margin-bottom: 0px;
            }

            .context-menu.dropdown-menu
            {
                display: block;
                left: 0px;
                opacity: 0;
                position: absolute;
                top: 0px;
                transition: visibility 0s 0.1s, opacity 0.1s linear;
                visibility: hidden;
            }
                .context-menu.dropdown-menu.open
                {
                    visibility: visible;
                    opacity: 1;
                    transition: opacity 0.1s linear;
                }

                .context-menu.dropdown-menu a
                {
                    cursor: pointer;
                }
            
            .dropdown-submenu .dropdown-toggle:after
            {
                content: "\f0da";
				display: inline-block;
				float: right;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                padding-top: 3px;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
            }

            .dropdown-submenu .dropdown-menu
            {
                top: 0;
                left: 100%;
            }

            #cnxt-cursor
            {
                height: 0px;
                opacity: 0;
                position: absolute;
                visibility: hidden;
                width: 0px;
            }
		</style>
		<title>jQuery.ContextMenu.js</title>
	</head>
	<body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        jQuery.ContextMenu.js 1.0.0
                    </a>
                </div>
            </div>
        </nav>
        <main>
            <div class="jumbotron">
                <div class="container">
                    <h1>Do right-click!</h1>
                    <h3>
                        Wherever you want!
                        <span class="fa fa-smile-o"></span>
                    </h3>
                </div>
            </div>
        </main>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/tether/dist/js/tether.min.js"></script>
		<script src="dist/jquery.context-menu.min.js"></script>
		<script type="text/javascript">
            jQuery(function()
            {
                let _debug = function(properties)
                {
                    console.groupCollapsed("jQuery.ContextMenu.js");
                    console.debug("Hai selezionato '" + properties.text + "' ('" + properties.key + "').");
                    console.debug(this);
                    console.groupEnd();
                };

                let _menuItems = [

                    {
                        type: "title",
                        text: "Modifica"
                    },
                    {
                        type: "item",
                        icon: "clone",
                        text: "Copia",
                        key: "copy",
                        action: _debug
                    },
                    {
                        type: "item",
                        icon: "scissors",
                        text: "Taglia",
                        key: "cut",
                        action: _debug
                    },
                    {
                        type: "item",
                        icon: "clipboard",
                        text: "Incolla",
                        key: "paste",
                        action: _debug
                    },
                    {
                        type: "divider"
                    },
                    {
                        type: "submenu",
                        text: "Apri con...",
                        items: [

                            {
                                type: "title",
                                text: "Apri con..."
                            },
                            {
                                type: "item",
                                icon: "phone",
                                text: "Telefono",
                                key: "phone",
                                action: _debug
                            },
                            {
                                type: "item",
                                icon: "address-book",
                                text: "Rubrica",
                                key: "addresses",
                                action: _debug
                            },
                            {
                                type: "item",
                                icon: "globe",
                                text: "Browser",
                                key: "browser",
                                action: _debug
                            },
                            {
                                type: "item",
                                icon: "envelope-o",
                                text: "Mail",
                                key: "mail",
                                action: _debug
                            },
                            {
                                type: "item",
                                icon: "calendar",
                                text: "Calendario",
                                key: "calendar",
                                action: _debug
                            },
                            {
                                type: "item",
                                icon: "clock-o",
                                text: "Orologio",
                                key: "clock",
                                action: _debug
                            },
                            {
                                type: "item",
                                icon: "calculator",
                                text: "Calcolatrice",
                                key: "calc",
                                action: _debug
                            }
                        ]
                    },
                    {
                        type: "submenu",
                        text: "Condividi con...",
                        items: [
                            
                            {
                                type: "title",
                                text: "Condividi con..."
                            },
                            {
                                type: "item",
                                icon: "google-plus-official",
                                text: "Google+",
                                key: "google_plus",
                                action: _debug
                            },
                            {
                                type: "item",
                                icon: "facebook-official",
                                text: "Facebook",
                                key: "facebook",
                                action: _debug
                            },
                            {
                                type: "item",
                                icon: "twitter",
                                text: "Twitter",
                                key: "twitter",
                                action: _debug
                            }
                        ]
                    },
                    {
                        type: "divider"
                    },
                    {
                        type: "title",
                        text: "Pagina"
                    },
                    {
                        type: "item",
                        icon: "refresh",
                        text: "Ricarica",
                        action: function()
                        {
                            window.location.reload();
                        }
                    },
                    {
                        type: "item",
                        icon: "home",
                        text: "Torna alla home",
                        action: function()
                        {
                            window.location.href = "/";
                        }
                    }
                ];
                
                $("*").contextMenu({

                    items: _menuItems
                });
            });
		</script>
	</body>
</html>
